<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :sub_title, class: "control-label" %>
    <%= text_input f, :sub_title, class: "form-control" %>
    <%= error_tag f, :sub_title %>
  </div>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= label f, :link_text, class: "control-label" %>
    <%= text_input f, :link_text, class: "form-control" %>
    <%= error_tag f, :link_text %>
  </div>

  <div class="form-group">
    <%= label f, :link_url, class: "control-label" %>
    <%= text_input f, :link_url, class: "form-control" %>
    <%= error_tag f, :link_url %>
  </div>

  <div class="form-group">
    <%= inputs_for f, :style, fn fs -> %>
      <%= text_input fs, :background_color %>
    <% end %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

<% end %>
